{
  "include": ["__tests__"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "dimorphic-git": ["./index.d.ts"],
      "dimorphic-git/internal-apis": ["./src/internal-apis.d.ts"],
      "dimorphic-git/http": ["./http/node/index.d.ts"],
      "dimorphic-git/managers": ["./managers/index.d.ts"],
      "dimorphic-git/models": ["./models/index.d.ts"]
    }
  }
}
